<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="device haven't choose"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_rvList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rvList"
        android:layout_width="416dp"
        android:layout_height="147dp"
        android:background="#FFFFFF"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tvTitle">

        <Button
            android:id="@+id/main_btOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="open" />

        <Button
            android:id="@+id/main_btScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="scan" />

        <Button
            android:id="@+id/main_btAddSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add schedule" />

    </LinearLayout>

    <EditText
        android:id="@+id/main_etContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-2"
        app:layout_constraintEnd_toStartOf="@+id/main_btSend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_btUp" />

    <Button
        android:id="@+id/main_btSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        app:layout_constraintBottom_toBottomOf="@+id/main_etContent"
        app:layout_constraintEnd_toStartOf="@+id/main_btNumber"
        app:layout_constraintTop_toTopOf="@+id/main_etContent" />


    <TextView
        android:id="@+id/main_tvIndicate"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/main_tvTitle" />

    <Button
        android:id="@+id/main_btUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="up"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/main_btNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_btSend" />

    <Button
        android:id="@+id/main_btFading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fading"
        app:layout_constraintStart_toEndOf="@+id/main_btDown"
        app:layout_constraintTop_toTopOf="@+id/main_btUp" />

    <SeekBar
        android:id="@+id/main_sbSeek"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:max="50"
        android:progress="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_btSend" />

    <Button
        android:id="@+id/main_btDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="down"
        app:layout_constraintStart_toEndOf="@+id/main_btUp"
        app:layout_constraintTop_toTopOf="@+id/main_btUp" />

    <Button
        android:id="@+id/main_btFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="led1"
        app:layout_constraintStart_toEndOf="@+id/main_btFading"
        app:layout_constraintTop_toTopOf="@+id/main_btFading" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_rvList"
        app:layout_constraintStart_toStartOf="@+id/main_rvList"
        app:layout_constraintTop_toBottomOf="@+id/main_sbSeek">

        <TextView
            android:id="@+id/main_tvLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fadeScrollbars="true"
            android:fadingEdge="vertical"
            android:hint="no message..."
            android:inputType="textMultiLine"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:singleLine="false">


        </TextView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>